<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #f2f2f2;
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .upload-label {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .upload-input {
            font-size: 18px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 300px;
        }

        .upload-button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .upload-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form class="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
        <label class="upload-label" for="file">Выберите файл для загрузки:</label>
        <input class="upload-input" type="file" id="file" name="file"><br />
        <button class="upload-button">Upload</button>
    </form>
</body>
</html>
